<toolchains xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/TOOLCHAINS/1.1.0 https://maven.apache.org/xsd/toolchains-1.1.0.xsd">

	<!-- Java 12, from Oracle -->
	<toolchain>
		<type>jdk</type>
		<provides>
			<version>12</version>
			<vendor>oracle</vendor>
			<id>jdk12</id>
		</provides>
		<configuration>
			<!--Location of JAVA_HOME on the machine where compilation occurs-->
			<jdkHome>/Library/Java/JavaVirtualMachines/jdk-12.jdk/Contents/Home</jdkHome>
		</configuration>
	</toolchain>

	<toolchain>
		<type>jdk</type>
		<provides>
			<version>8</version>
			<vendor>oracle</vendor>
			<id>jdk8</id>
		</provides>
		<configuration>
			<jdkHome>/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home</jdkHome>
		</configuration>
	</toolchain>

</toolchains>
